#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Thu May 04 20:18:20 2017
# Process ID: 2600
# Log file: D:/Users/TEMP/Desktop/The_Battleship_Game/The_Battleship_Game.runs/impl_1/top.vdi
# Journal file: D:/Users/TEMP/Desktop/The_Battleship_Game/The_Battleship_Game.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 69 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Users/TEMP/Desktop/The_Battleship_Game/The_Battleship_Game.srcs/constrs_1/new/Test.xdc]
WARNING: [Vivado 12-507] No nets matched 'reset_IBUF'. [D:/Users/TEMP/Desktop/The_Battleship_Game/The_Battleship_Game.srcs/constrs_1/new/Test.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Users/TEMP/Desktop/The_Battleship_Game/The_Battleship_Game.srcs/constrs_1/new/Test.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'attackButton'. [D:/Users/TEMP/Desktop/The_Battleship_Game/The_Battleship_Game.srcs/constrs_1/new/Test.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Users/TEMP/Desktop/The_Battleship_Game/The_Battleship_Game.srcs/constrs_1/new/Test.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'attackButton'. [D:/Users/TEMP/Desktop/The_Battleship_Game/The_Battleship_Game.srcs/constrs_1/new/Test.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Users/TEMP/Desktop/The_Battleship_Game/The_Battleship_Game.srcs/constrs_1/new/Test.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Users/TEMP/Desktop/The_Battleship_Game/The_Battleship_Game.srcs/constrs_1/new/Test.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.12' and will expire in -124 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 453.332 ; gain = 3.148
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 7affbf80

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 933.559 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 7affbf80

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 933.559 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 192 unconnected nets.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 30879463

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.078 . Memory (MB): peak = 933.559 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 933.559 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 30879463

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.078 . Memory (MB): peak = 933.559 ; gain = 0.000
Implement Debug Cores | Checksum: 1972dba89
Logic Optimization | Checksum: 1972dba89

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 30879463

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 933.559 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 933.559 ; gain = 483.375
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 933.559 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Users/TEMP/Desktop/The_Battleship_Game/The_Battleship_Game.runs/impl_1/top_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.12' and will expire in -124 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CKLD-2) Clock Net has direct IO Driver - Clock net onesturn_IBUF is directly driven by an IO rather than a Clock Buffer. Driver(s): reset_IBUF_inst/O2000
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 263c0630

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 933.559 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 933.559 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 933.559 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 14f335d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 933.559 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 14f335d9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.499 . Memory (MB): peak = 949.449 ; gain = 15.891

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 14f335d9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.499 . Memory (MB): peak = 949.449 ; gain = 15.891

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 888e56dc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.499 . Memory (MB): peak = 949.449 ; gain = 15.891
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 182fe73f3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.499 . Memory (MB): peak = 949.449 ; gain = 15.891

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 1a866e92a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.530 . Memory (MB): peak = 949.449 ; gain = 15.891
Phase 2.2.1 Place Init Design | Checksum: 2645f040e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.592 . Memory (MB): peak = 949.449 ; gain = 15.891
Phase 2.2 Build Placer Netlist Model | Checksum: 2645f040e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.592 . Memory (MB): peak = 949.449 ; gain = 15.891

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 2645f040e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.592 . Memory (MB): peak = 949.449 ; gain = 15.891
Phase 2.3 Constrain Clocks/Macros | Checksum: 2645f040e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.592 . Memory (MB): peak = 949.449 ; gain = 15.891
Phase 2 Placer Initialization | Checksum: 2645f040e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.592 . Memory (MB): peak = 949.449 ; gain = 15.891

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 252d47b6d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.717 . Memory (MB): peak = 949.449 ; gain = 15.891

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 252d47b6d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.717 . Memory (MB): peak = 949.449 ; gain = 15.891

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1a33dc5a3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.780 . Memory (MB): peak = 949.449 ; gain = 15.891

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 2197fe0d9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.780 . Memory (MB): peak = 949.449 ; gain = 15.891

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 2197fe0d9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.780 . Memory (MB): peak = 949.449 ; gain = 15.891

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1cb4fc1d9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.795 . Memory (MB): peak = 949.449 ; gain = 15.891

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1a3511d0b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.795 . Memory (MB): peak = 949.449 ; gain = 15.891

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1e7d63be3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.873 . Memory (MB): peak = 949.449 ; gain = 15.891
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1e7d63be3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.873 . Memory (MB): peak = 949.449 ; gain = 15.891

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1e7d63be3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.873 . Memory (MB): peak = 949.449 ; gain = 15.891

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1e7d63be3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.889 . Memory (MB): peak = 949.449 ; gain = 15.891
Phase 4.6 Small Shape Detail Placement | Checksum: 1e7d63be3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.889 . Memory (MB): peak = 949.449 ; gain = 15.891

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1e7d63be3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.904 . Memory (MB): peak = 949.449 ; gain = 15.891
Phase 4 Detail Placement | Checksum: 1e7d63be3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.904 . Memory (MB): peak = 949.449 ; gain = 15.891

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 110b34c37

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.904 . Memory (MB): peak = 949.449 ; gain = 15.891

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 110b34c37

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.904 . Memory (MB): peak = 949.449 ; gain = 15.891

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.156. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: ecc3a459

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.951 . Memory (MB): peak = 949.449 ; gain = 15.891
Phase 5.2.2 Post Placement Optimization | Checksum: ecc3a459

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.951 . Memory (MB): peak = 949.449 ; gain = 15.891
Phase 5.2 Post Commit Optimization | Checksum: ecc3a459

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.951 . Memory (MB): peak = 949.449 ; gain = 15.891

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: ecc3a459

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.951 . Memory (MB): peak = 949.449 ; gain = 15.891

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: ecc3a459

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.951 . Memory (MB): peak = 949.449 ; gain = 15.891

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: ecc3a459

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.951 . Memory (MB): peak = 949.449 ; gain = 15.891
Phase 5.5 Placer Reporting | Checksum: ecc3a459

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.951 . Memory (MB): peak = 949.449 ; gain = 15.891

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 14b1af5a3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.951 . Memory (MB): peak = 949.449 ; gain = 15.891
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 14b1af5a3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.951 . Memory (MB): peak = 949.449 ; gain = 15.891
Ending Placer Task | Checksum: 108a96f82

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.951 . Memory (MB): peak = 949.449 ; gain = 15.891
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 4 Warnings, 3 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.062 . Memory (MB): peak = 949.449 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 949.449 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 949.449 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 949.449 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.12' and will expire in -124 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
